<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">

  <title>&lt;CarouselNinja&gt;</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-title" content="My App Name">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <style>
    .myCarousel {
      outline: none;
    }
    .myPane {
      display: table-cell;
      vertical-align: middle;
      width: 640px;
      height: 480px;
      text-align: center;
      font-size: 3em;
    }

    .carousel-ninja__outer {
      width: 100%; /**/
      height: 480px; /**/
      overflow: hidden;

      transform: translate3d(0, 0, 0);
    }
    .carousel-ninja__inner {
      /*height: 480px; !**!*/
      margin: 0;
      padding: 0;
      /*opacity: 0;*/
      position: relative;
    }
    .carousel-ninja__inner--ready {
      transition: left 0.3s linear, opacity 0.1s linear;
    }
    .carousel-ninja__inner--dragging {
      transition: none;
    }
    .carousel-ninja__pane {
      width: 640px;
      position: absolute;
      top: 0;
      list-style-type: none;
      transition: left 0.3s linear, opacity 0.1s linear;
    }
    .carousel-ninja__pane:first-child,
    .carousel-ninja__pane:last-child {

    }

    .carousel-ninja__selector {
      margin: 0;
      padding: 0;
    }

    .carousel-ninja__selector-item {
      float: left;
      list-style-type: none;
    }
  </style>
</head>
<body>
<div id="app"></div>
<script src="./libs.js"></script>
<script src="./react-carousel-ninja.js"></script>
</body>
</html>
